<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bundle.css">
        <title>Exemplo</title>
    </head>
    <body id="Example" init>
        <h1>Exemplo</h1>
        <script src="js/bundle.js" defer></script>
    </body>
</html>